<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Sizzle Spot</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
 
               <!-- NAVBAR -->


    <div class="nav">
      <div class="log">
        <img
          src="assets/ChatGPT Image Jul 16, 2025, 09_23_33 PM.png"
          alt="logo"
        />
        <a href="#">The Sizzle Spot</a>
      </div>

      <div class="navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Menu</a></li>
          <li><a href="#">Book a Table</a></li>
          <li><a href="#">Chefs</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Contact</a></li>
           
        </ul>
      </div>

      <div class="button">
        <button>Book a Table</button>
      </div>
    </div>

                       <!-- HOME -->

    <div class="upper">
      <div class="reserv">
        <h5>NOW ACCEPTING RESERVATIONS</h5>

        <h1>Savor Every Moment,<br />One Bite at a Time</h1>

        <p>
          Experience bold flavors and unforgettable moments at
          <strong>The Sizzle Spot</strong> — where every bite is crafted with
          passion.
        </p>

        <h1><strong>Open Daily: 11:00 AM – 10:00 PM</strong></h1>

        <div class="btn">
          <button class="btn2">BOOK A TABLE</button>
          <button class="btn1">VIEW OUR MENU</button>
        </div>
      </div>

      <div class="reserve1">
        <img src="assets/restro1.jpg" alt="Dish Image" />
      </div>
    </div>


                    <!-- SOCIAL -->


    <div class="social-links">
      <a href="https://facebook.com" target="_blank" class="social">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="https://instagram.com" target="_blank" class="social">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="https://twitter.com" target="_blank" class="social">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="https://youtube.com" target="_blank" class="social">
        <i class="fab fa-youtube"></i>
      </a>
    </div>

                    <!-- ABOUT -->

    <div class="our">
      <h1><strong>Our Culinary Journey</strong></h1>

      <div class="sst-flex">
        <img src="assets/restro2.avif" alt="Chef preparing food" />

        <div class="sst-text">
          <p>
            At <strong>The Sizzle Spot</strong>, every dish tells a story. From
            hand-picked ingredients to time-honored techniques, we bring passion
            and precision to every plate.
          </p>

          <p>
            We blend tradition with innovation, creating meals that are as
            comforting as they are bold. Whether it’s a family gathering or a
            solo escape, our food is crafted to satisfy and inspire.
          </p>

          <div class="sst1">
            <p>
              "Cooking is a language through which harmony, creativity, and
              culture come alive — turning simple ingredients into unforgettable
              moments."
            </p>
          </div>
        </div>
      </div>
    </div>

                     <!-- MENU -->

    <div class="book">
      <div class="award">
        <img src="assets/Award-Winning Excellence.jpg" alt="award" />
        <h1>Award-Winning Excellence</h1>
        <p>
          Recognized for culinary innovation and unforgettable dining
          experiences, our commitment to excellence has earned us top honors.
        </p>
      </div>

      <div class="fresh">
        <img src="assets/Fresh, Handpicked Ingredients.jpg" alt="fresh food" />
        <h1>Fresh, Handpicked Ingredients</h1>
        <p>
          We source the finest seasonal ingredients daily to ensure every dish
          bursts with vibrant flavor and uncompromising freshness.
        </p>
      </div>

      <div class="team">
        <img src="assets/Passionate Culinary Team.jpg" alt="team" />
        <h1>Passionate Culinary Team</h1>
        <p>
          Our chefs blend experience and creativity, crafting every meal with
          skill, precision, and a true passion for food.
        </p>
      </div>

      <div class="love">
        <img src="assets/Crafted with Love.webp" alt="love" />
        <h1>Crafted with Love</h1>
        <p>
          Every plate tells a story — prepared with care, attention, and a whole
          lot of heart to give you a meal that feels like home.
        </p>
      </div>
    </div>

    <div class="menu_upper">
      <div class="stat experience">
        <h1>15+</h1>
        <p>Years Experience</p>
      </div>

      <div class="stat chefs">
        <h1>5</h1>
        <p>Expert Chefs</p>
      </div>

      <div class="stat awards">
        <h1>3</h1>
        <p>Culinary Awards</p>
      </div>

      <div class="stat customers">
        <h1>15000+</h1>
        <p>Happy Customers</p>
      </div>
    </div>

    <div class="menu">
      <h1>Menu</h1>
      <p>
        Explore a menu crafted with passion — where every dish is a blend of
        bold flavors, fresh ingredients, and culinary creativity.
      </p>
    </div>

    <div class="all">
      <div class="menu-item"><h3>All</h3></div>
      <div class="menu-item"><h3>Starters</h3></div>
      <div class="menu-item"><h3>Main Course</h3></div>
      <div class="menu-item"><h3>Desserts</h3></div>
      <div class="menu-item"><h3>Drinks</h3></div>
    </div>

    <div class="box">
      <div class="menu-item">
        <div class="box1">
          <img src="assets/bruschetta.jpg" alt="Bruschetta Trio" />
        </div>
        <div class="box2">
          <h1>Bruschetta Trio</h1>
          <h6>Vegetarian</h6>
          <p>
            A vibrant trio of toasted baguette slices topped with fresh
            tomatoes, basil, olive oil, and tangy balsamic drizzle.
          </p>
          <h4>$8.95</h4>
        </div>
      </div>

      <div class="menu-item">
        <div class="box1">
          <img src="assets/caprese.jpeg" alt="Caprese Salad" />
        </div>
        <div class="box2">
          <h1>Caprese Salad</h1>
          <h6>Vegetarian</h6>
          <p>
            Creamy mozzarella, heirloom tomatoes, and garden basil, finished
            with a rich balsamic reduction.
          </p>
          <h4>$9.50</h4>
        </div>
      </div>
    </div>
    <div class="box">
      <div class="menu-item">
        <div class="box1">
          <img src="assets/grilled chicken.jpeg" alt="Grilled Chicken" />
        </div>
        <div class="box2">
          <h1>Herb-Grilled Chicken</h1>
          <h6>Non-Vegetarian</h6>
          <p>
            Tender chicken breast marinated with herbs and grilled to
            perfection, served with roasted seasonal vegetables.
          </p>
          <h4>$12.95</h4>
        </div>
      </div>

      <div class="menu-item">
        <div class="box1">
          <img src="assets/seafood.jpg" alt="Seafood Pasta" />
        </div>
        <div class="box2">
          <h1>Seafood Linguine</h1>
          <h6>Non-Vegetarian</h6>
          <p>
            Linguine tossed in a rich garlic cream sauce with shrimp, mussels,
            and calamari, garnished with fresh parsley.
          </p>
          <h4>$16.75</h4>
        </div>
      </div>
    </div>

    <div class="box">
      <div class="menu-item">
        <div class="box1">
          <img src="assets/tiramisu.jpg" alt="Tiramisu" />
        </div>
        <div class="box2">
          <h1>Classic Tiramisu</h1>
          <h6>Dessert</h6>
          <p>
            A timeless Italian dessert layered with espresso-soaked ladyfingers,
            mascarpone cream, and cocoa dust.
          </p>
          <h4>$6.50</h4>
        </div>
      </div>

      <div class="menu-item">
        <div class="box1">
          <img src="assets/mango.jpg" alt="Mango Smoothie" />
        </div>
        <div class="box2">
          <h1>Mango Mint Smoothie</h1>
          <h6>Drink</h6>
          <p>
            A tropical fusion of ripe mango, fresh mint, and natural honey —
            blended smooth and served chilled.
          </p>
          <h4>$4.95</h4>
        </div>
      </div>
    </div>

    <div class="download">
      <button>Download Full Menu</button>
      <h4>Chef's Specials</h4>
    </div>

    <div class="vegan">
      <div class="special-item">
        <h6>SPECIAL</h6>
        <h6>VEGAN</h6>
        <img src="assets/grilled vegetable buddha bowl.jpg" alt="Vegan Dish" />
        <h2>Grilled Vegetable Buddha Bowl</h2>
        <p>
          A colorful medley of grilled zucchini, bell peppers, chickpeas,
          quinoa, and avocado — drizzled with lemon tahini dressing.
        </p>
        <h6>$14.99</h6>
      </div>

      <div class="special-item">
        <h6>SPECIAL</h6>
        <h6>SPICY</h6>
        <img src="assets/fiery thai basil noodles.webp" alt="Spicy Dish" />
        <h2>Fiery Thai Basil Noodles</h2>
        <p>
          Stir-fried noodles tossed in a bold chili-garlic sauce with Thai
          basil, vegetables, and your choice of tofu or chicken.
        </p>
        <h6>$16.99</h6>
      </div>
    </div>

    <div class="testy">
      <h1>— Testimonials —</h1>
      <p>
        Hear what our satisfied customers have to say about their experience.<br />
        We’re proud to deliver quality and exceptional service every time.
      </p>
    </div>

    <div class="sara">
      <div class="sara1">
        <h2>★★★★★</h2>
        <p>
          The food was absolutely delicious!<br />
          A perfect blend of flavors and presentation.<br />
          I felt truly welcomed and taken care of.
        </p>
        <img src="assets/emily rose.jpg" />
        <h3>Emily Rose</h3>
        <h4>Food Blogger</h4>
      </div>

      <div class="sara2">
        <h2>★★★★★</h2>
        <p>
          Wonderful retro atmosphere and amazing service!<br />
          Every dish we tried had a unique taste.<br />
          Highly recommended for a cozy night out.
        </p>
        <img src="assets/james carter.jpg" />
        <h3>James Carter</h3>
        <h4>Chef</h4>
      </div>

      <div class="sara3">
        <h2>★★★★★</h2>
        <p>
          It felt like stepping into a different era.<br />
          The decor, music, and food were spot-on!<br />
          A true hidden gem in the city.
        </p>
        <img src="assets/sophia bennett.jpg" />
        <h3>Sophia Bennett</h3>
        <h4>Designer</h4>
      </div>

      <div class="sara4">
        <h2>★★★★★</h2>
        <p>
          The service was friendly and fast.<br />
          I loved the retro vibe and the comfort food.<br />
          Will definitely bring my family next time!
        </p>
        <img src="assets/Michael Lee.webp" />
        <h3>Michael Lee</h3>
        <h4>Store Owner</h4>
      </div>

      <div class="sara5">
        <h2>★★★★★</h2>
        <p>
          Everything was freshly made and packed with flavor.<br />
          The desserts were especially memorable.<br />
          One of the best dining spots around!
        </p>
        <img src="assets/Olivia Martin.jpg" />
        <h3>Olivia Martin</h3>
        <h4>Travel Writer</h4>
      </div>

      <div class="sara6">
        <h2>★★★★★</h2>
        <p>
          Incredible experience from start to finish.<br />
          The staff made us feel like family.<br />
          A must-visit for anyone who loves good food!
        </p>
        <img src="assets/Daniel Smith.jpg" />
        <h3>Daniel Smith</h3>
        <h4>Photographer</h4>
      </div>
    </div>

    <div class="need">
      <h1>Our Chefs</h1>
      <p>
        Meet the passionate culinary artists behind every dish.<br />
        With skill, creativity, and love for flavor, they bring our kitchen to
        life.
      </p>
    </div>

    <div class="chef">
      <div class="chef-card">
        <img src="assets/executive chef.jpg" />
        <h2>Executive Chef</h2>
        <h1>Gabriel Turner</h1>
        <h3>* James Beard Award</h3>
        <h3>* Two Michelin Stars</h3>
        <p>
          Gabriel leads the kitchen with innovation and precision.<br />
          With over 20 years of experience, his culinary vision blends<br />
          tradition with modern flair, creating unforgettable dishes.
        </p>
      </div>

      <div class="chef-card">
        <img src="assets/Head Pastry Chef.jpg" />
        <h2>Head Pastry Chef</h2>
        <h1>Isabella Moore</h1>
        <h3>* World Pastry Champion</h3>
        <h3>* Le Cordon Bleu Graduate</h3>
        <p>
          Isabella crafts desserts that are as artistic as they are
          delicious.<br />
          Her signature creations are the perfect sweet finish to any meal.
        </p>
      </div>

      <div class="chef-card">
        <img src="assets/Sous Chef.jpg" />
        <h2>Sous Chef</h2>
        <h1>Marcus Nguyen</h1>
        <h3>* Culinary Excellence Award</h3>
        <h3>* Farm-to-Table Specialist</h3>
        <p>
          Marcus brings balance to the kitchen with his focus on fresh,<br />
          seasonal ingredients and a deep respect for culinary technique.
        </p>
      </div>

      <div class="chef-card">
        <img src="assets/Grill Master.jpg" />
        <h2>Grill Master</h2>
        <h1>David Singh</h1>
        <h3>* BBQ Pitmasters Finalist</h3>
        <h3>* Smoked Cuisine Expert</h3>
        <p>
          Known for his mastery of open flame and bold flavors,<br />
          David turns grilling into a true culinary art form.
        </p>
      </div>

      <div class="chef-card">
        <img src="assets/Chef de Cuisine.png" />
        <h2>Chef de Cuisine</h2>
        <h1>Lucia Fernández</h1>
        <h3>* Latin Fusion Innovator</h3>
        <h3>* Top 10 Chef, Food & Wine</h3>
        <p>
          Lucia blends cultural roots with gourmet experience,<br />
          bringing vibrant colors and bold spices to every plate.
        </p>
      </div>

      <div class="chef-card">
        <img src="assets/Prep Chef.jpg" />
        <h2>Prep Chef</h2>
        <h1>Adrian Kim</h1>
        <h3>* Knife Skills Champion</h3>
        <h3>* Culinary School Honors</h3>
        <p>
          Adrian ensures every dish starts perfectly, from prep to plating.<br />
          His attention to detail keeps the kitchen running smoothly.
        </p>
      </div>

      <div class="chef-card">
        <img src="assets/Pastry Sous Chef.jpg" />
        <h2>Pastry Sous Chef</h2>
        <h1>Rina Patel</h1>
        <h3>* Dessert Innovation Award</h3>
        <h3>* Sugar Art Expert</h3>
        <p>
          Rina brings elegance and creativity to every pastry,<br />
          specializing in intricate sweets and handcrafted confections.
        </p>
      </div>
    </div>

    <div class="bottle">
  <div class="open">
    <h1>Book Your Table</h1>
    <p>
      Reserve your spot for an unforgettable dining experience.<br />
      Whether it’s a casual lunch or a special celebration — we’ve got you covered.
    </p>
  </div>

  <div class="hour">
    <h2>Opening Hours</h2>
    <h3>Monday – Friday: 11:00 AM – 11:00 PM</h3>
    <h3>Saturday – Sunday: 10:00 AM – 12:00 AM</h3>
  </div>

  <div class="location">
    <h2>Location</h2>
    <h3>
      1234 Main Street, Suite 100<br />
      Boston, MA 02110
    </h3>
  </div>

  <div class="call">
    <h2>Call Us</h2>
    <h3>+1 (617) 555-1234</h3>
  </div>

  <div class="bottle-image">
    <img src="assets/restro14.webp" alt="Interior of our restaurant" />
  </div>
</div>


    <div class="form-container">
      <h1>Book A Table</h1>
      <p>Please fill the form below to make a reservation</p>

      <form class="reservation-form">
        <input type="text" name="name" placeholder="Your Name" />
        <input type="email" name="email" placeholder="Your Email" />
        <input type="tel" name="phone" placeholder="Your Phone" />

        <select name="guests">
          <option value="">Number of guests</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6+">6+</option>
        </select>

        <input type="date" name="date" placeholder="dd-mm-yyyy" />
        <input type="time" name="time"  />

        <textarea
          name="request"
          placeholder="Special Requests (Optional)"
        ></textarea>

        <button type="submit">Book Now</button>
      </form>
    </div>

    <div class="locate">
     <h1>— Location —</h1>
<p>
  Visit us at the heart of the city and enjoy a cozy dining atmosphere.<br />
  Easily accessible and perfect for any occasion.
</p>
    </div>

    <div class="locate4">
      <iframe
        src="https://www.google.com/maps/embed?pb=..."
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>

      <div class="info-box">
        <h1>Find Us</h1>
        <p class="subtitle">Visit Us Today</p>

        <div class="info-section">
          <h2><span>📍</span> Our Location</h2>
          <p>123 Culinary Avenue, Manhattan, NY 10001</p>
        </div>

        <div class="info-section">
          <h2><span>📞</span> Reservations</h2>
          <h3>+1 (212) 555-7890</h3>
          <p>
            <em
              >We recommend making reservations at least 48 hours in advance</em
            >
          </p>
        </div>

        <div class="info-section">
          <h2><span>🕒</span> Hours</h2>
          <ul>
            <li><strong>Monday - Thursday:</strong> 11:00 AM - 10:00 PM</li>
            <li><strong>Friday - Saturday:</strong> 11:00 AM - 11:30 PM</li>
            <li><strong>Sunday:</strong> 10:00 AM - 9:00 PM</li>
            <li>
              <strong>Brunch Hours:</strong> Sat & Sun, 10:00 AM - 2:00 PM
            </li>
          </ul>
        </div>

        <div class="info-buttons">
          <button class="gold">Make a Reservation</button>
          <button class="outline">Contact Us</button>
        </div>
      </div>
    </div>

    <div class="moment">
     <h1>Create Unforgettable Moments</h1>

<p>
  Celebrate life’s best moments with exceptional food, warm ambiance,<br />
  and unforgettable hospitality — all in one perfect setting.
</p>
    </div>

  <div class="cp">
  <div class="cp1">
    <img src="assets/Weddings & Celebrations.webp" />
    <h1>Weddings & Celebrations</h1>
    <p>
      Make your special day truly unforgettable with our elegant venue,<br />
      curated menus, and warm, attentive service.
    </p>
    <h3>Up to 150 guests</h3>
  </div>

  <div class="cp2">
    <img src="assets/Corporate Events.jpg" />
    <h1>Corporate Events</h1>
    <p>
      Host professional meetings, team dinners, or brand launches<br />
      in a refined setting equipped for any business occasion.
    </p>
    <h3>Up to 100 guests</h3>
  </div>

  <div class="cp3">
    <img src="assets/Private Gatherings.webp" />
    <h1>Private Gatherings</h1>
    <p>
      Enjoy intimate moments with close friends or family<br />
      in a cozy space designed for comfort and connection.
    </p>
    <h3>Up to 50 guests</h3>
  </div>
</div>


    <div class="imgage">
      <div class="image1">
        <img src="assets/restro11.jpg" />
      </div>

      <div class="image1">
        <img src="assets/restro12.jpg" />
      </div>

      <div class="image1">
        <img src="assets/restro13.jpeg" />
      </div>
    </div>

   <div class="ready">
  <div class="ready1">
    <h1>Ready to Plan Your Special Event?</h1>
    <p>
      Let us help bring your vision to life with tailored menus, elegant spaces,<br />
      and exceptional service. Reach out today to start planning your perfect gathering.
    </p>
  </div>

  <div class="ready2">
    <button>Reserve Venue</button>
  </div>
</div>


    <div class="unique">
  <h1>Upcoming Featured Events</h1>
  
</div>


   <div class="event-wrapper">
  <div class="event-card">
    <div class="event-img">
      <img src="assets/Summer Wine Festival.jpg" />
      <div class="event-date">
        <span class="month">JUN</span>
        <span class="day">18</span>
      </div>
    </div>
    <div class="event-details">
      <h3>Summer Wine Festival</h3>
      <ul class="meta">
        <li>⏰ 6:00 PM – 10:00 PM</li>
        <li>📍 Garden Terrace</li>
      </ul>
      <p>
        Sip and savor an exclusive selection of fine wines<br />
        paired with artisanal bites, live music, and a scenic sunset.
      </p>
      <a href="#" class="btn">View Details</a>
    </div>
  </div>

  <div class="event-card reverse">
    <div class="event-img">
      <img src="assets/Gourmet Tasting Night.jpg" />
      <div class="event-date">
        <span class="month">JUL</span>
        <span class="day">05</span>
      </div>
    </div>
    <div class="event-details">
      <h3>Gourmet Tasting Night</h3>
      <ul class="meta">
        <li>⏰ 7:30 PM – 11:00 PM</li>
        <li>📍 Main Dining Hall</li>
      </ul>
      <p>
        Indulge in a multi-course tasting menu crafted by our top chefs,<br />
        featuring seasonal ingredients and sommelier-selected pairings.
      </p>
      <a href="#" class="btn">View Details</a>
    </div>
  </div>
</div>


    <div class="contact">
     <h1>— Contact —</h1>
<p>
  Have questions or ready to make a reservation?<br />
  We’re here to help — reach out and we’ll get back to you shortly.
</p>
    </div>

   <div class="add">
  <div class="add1">
    <h1>Our Address</h1>
    <p>842 Maple Avenue, Jaipur, OR 303905</p>
  </div>

  <div class="add2">
    <h1>Email Us</h1>
    <p>skgupta516@gmail.com</p>
    <p>thesizzlespot@gmail.com</p>
  </div>

  <div class="add3">
    <h1>Hours of Operation</h1>
    <p>Sunday – Friday: 9:00 AM – 6:00 PM</p>
    <p>Saturday: 9:00 AM – 4:00 PM</p>
  </div>
</div>


    <div class="map-container">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14234.541848704741!2d75.7956608!3d26.88332065!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1752553472113!5m2!1sen!2sin"
        width="1500"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      >
      </iframe
      >"
    </div>

    <div class="Touch">
      <h1>Get In Touch</h1>

      <form class="touch1">
        <input type="text" name="name" placeholder=" Name" />
        <input type="email" name="email" placeholder=" Email Address" />
        <input type="number" name="phone" placeholder="Subject" />

        <textarea
          name="request"
          placeholder="Write Message (Optional)"
        ></textarea>

        <button type="submit">Send Message</button>
      </form>
    </div>

    <div class="role">
  <div class="role1">
    <h1>The Sizzle Spot</h1>
    <p>
      Where passion meets the plate. From bold flavors to timeless recipes,<br />
      we serve unforgettable dining experiences made with heart and soul.
    </p>
  </div>

  <div class="role2">
    <a href="https://facebook.com" target="_blank" class="social">
      <i class="fab fa-facebook-f"></i>
    </a>
    <a href="https://instagram.com" target="_blank" class="social">
      <i class="fab fa-instagram"></i>
    </a>
    <a href="https://twitter.com" target="_blank" class="social">
      <i class="fab fa-twitter"></i>
    </a>
    <a href="https://youtube.com" target="_blank" class="social">
      <i class="fab fa-youtube"></i>
    </a>
  </div>

  <div class="role3">
    <h3>Quick Links</h3>
    <h4>Home</h4>
    <h4>About Us</h4>
    <h4>Menu</h4>
    <h4>Events</h4>
    <h4>Contact</h4>
  </div>

  <div class="role4">
    <h3>Our Services</h3>
    <h4>Dine-In Experience</h4>
    <h4>Private Events</h4>
    <h4>Online Reservations</h4>
    <h4>Catering Services</h4>
    <h4>Gift Cards</h4>
  </div>

  <div class="role5">
    <h3>Contact Us</h3>
    <h4>842 Maple Avenue, Portland, OR 97204</h4>
    <h4>Phone: +1 (617) 555-1234</h4>
    <h4>Email: info@sizzlespot.com</h4>
  </div>
</div>


   <div class="copy">
  <h4>© 2025 The Sizzle Spot. All rights reserved.</h4>
  <h4>Designed with ❤️ by Sohail khan</h4>
</div>
    <script src="index.js"></script>
  </body>
</html>
