     * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
     font-family: 'Raleway', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;



         transition: transform 0.3s ease;
    }

    img:hover {
      /* transform: translateY(-5px); */
      transform: scale(1.05);
    }

    @keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 0.8s forwards ease-out;
}

     body { 
      background-color: black;
      color: rgb(38, 86, 65);
      padding: 10px;
      margin-left: 10px;
      margin-top: 7px;
      
      overflow-x: hidden;
      font-family: 'Raleway', sans-serif;
  font-size: 16px;
  line-height: 1.6;

    }






.glass {
  background: rgba(255, 255, 255, 0.05)!important;
  border-radius: 16px!important;
  border: 1px solid rgba(255, 255, 255, 0.1)!important;
  
  backdrop-filter: blur(10px)!important;
  -webkit-backdrop-filter: blur(10px)!important;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37)!important;
}


.button-glow:hover {
  box-shadow: 0 0 12px 4px gold!important;
  background-color: gold!important;
  color: black!important;
}






    .nav {
      background-color: black;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 15px 30px;
    }

    .log {
      display: flex;
      align-items: center;
    }

    .log img {
      width: 50px;
      height: 50px;
      margin-right: 10px;
      border-radius: 50%;
      object-fit: cover;
    }

    .log a {
      color: rgb(38, 86, 65);
      text-decoration: none;
      font-size: 22px;
      font-weight: bold;
    }

    .navbar ul {
      list-style: none;
      display: flex;
      gap: 20px;
    }

    .navbar ul li a {
      color: white;
      text-decoration: none;
      font-size: 16px;
    }

    .navbar ul li a:hover {
      color: gold;
      transition: 0.3s;
    }

    .button button {
      background-color: rgb(38, 86, 65);
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 25px;
      cursor: pointer;
      font-weight: bold;
    }
     .button button:hover{
      background-color: gold;
      color :rgb(38, 86, 65);
      transform: scale(1.2);
     }

    .upper {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      gap: 30px;
      padding: 60px 50px;
      background-color: black;
    }

    
    .reserv {
      flex: 1 1 500px;
      max-width: 600px;
    }

    .reserv h5 {
      font-size: 14px;
      color: #ccc;
      margin-bottom: 10px;
    }

    .reserv h1 {
      color: rgb(38, 86, 65);
      font-size: 36px;
      margin-bottom: 20px;
    }

    .reserv p {
      margin-bottom: 20px;
      line-height: 1.6;
      color: #ddd;
    }

    
    .btn {
      margin-top: 20px;
    }

    .btn button {
      padding: 10px 20px;
      border-radius: 25px;
      border: none;
      cursor: pointer;
      margin-right: 15px;
      font-weight: bold;
    }
    .btn2:hover{
      color: gold !important; 
     }
     .btn1:hover{
      color: black !important;
     }

    .btn button:first-child {
      background-color: rgb(38, 86, 65);
      color: white;
    }

    .btn .btn1 {
      background-color: transparent;
      color: white;
      border: 2px solid rgb(38, 86, 65);
    }

    .reserve1 {
      flex: 1 1 400px;
      max-width: 600px;
      text-align: center;
    }

    .reserve1 img {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }
 .reserve1 img:hover {
     transform: translatex(10px);
    } 

     .social { 
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 40px;
      height: 40px;
      font-size: 18px;
      color: rgb(38, 86, 65);
      background-color: black;
      border-radius: 50%;
      margin: 0 10px;
      transition: background 0.3s ease, color 0.3s ease;
      text-decoration: none;
    }

    .social:hover {
      background-color: gold;
      color: white;
    }


    .our {
      padding: 60px 50px;
      background-color: black;
    }

    .our h1 {
      font-size: 32px;
      margin-bottom: 30px;
      color: rgb(38, 86, 65);
    }

    
    .sst-flex {
      display: flex;
      gap: 30px;
      align-items: flex-start;
      flex-wrap: wrap;
    }

    .sst-flex img {
      width: 400px;
      border-radius: 10px;
      margin-top: 30px;
    }

   
    .sst-text {
      flex: 1;
      min-width: 250px;
    }

    .sst-text p {
      line-height: 1.8;
      color: #ccc;
      margin-bottom: 20px;
    }

    .sst1 {
      background-color: rgb(38, 86, 65);
      padding: 20px;
      margin-top: 15px;
      border-left: 7px solid rgb(177, 101, 14);
      color: #fff;
    }




 .book {
  display: flex;
  justify-content: space-around;
  align-items: stretch; 
  padding: 40px 50px;
  gap: 20px;
  background-color: black;
  border-top: 2px solid #eee;
}

.book > div {
  flex: 1;
  max-width: 22%;
  background-color: #111;
  text-align: center;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(38, 86, 65, 0.3);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

.book > div:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 20px rgba(38, 86, 65, 0.5);
  background-color: #1a1a1a;
}

.book img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  margin-bottom: 10px;
  transition: transform 0.3s ease;
  border-radius: 10px;
}

.book > div:hover img {
  transform: scale(1.1);
}

.book h1 {
  margin-bottom: 10px;
  color: rgb(38, 86, 65);
}

.book p {
  color: #ccc;
  font-size: 14px;
  line-height: 1.6;
  flex-grow: 1; 
}



    .menu_upper {
      display: flex;
      justify-content: space-around;
      padding: 40px 50px;
      background-color: black;
      border-top: 2px solid #eee;
      flex-wrap: wrap;
    }

    .menu_upper>div {
      text-align: center;
      width: 20%;
      margin-bottom: 20px;
    }

    .menu_upper h1 {
      font-size: 28px;
      color: rgb(38, 86, 65);
    }

    .menu_upper p {
      margin-top: 8px;
      color: #ccc;
      font-size: 14px;
    }

    .menu {
      text-align: center;
      padding: 40px 0;
      background-color: black;
    }

    .menu h1 {
      color: rgb(38, 86, 65);
      font-size: 30px;
    }

    .menu p {
      margin-top: 10px;
      color: #ccc;
      line-height: 1.6;
    }

    .menu h1::before,
    .menu h1::after {
      content: "---";
      margin: 0 10px;
      color: #555;
    }

    .all {
      display: flex;
      justify-content: center;
      gap: 20px;
      padding: 20px;
      background-color: #111;
      border-top: 2px solid rgb(38, 86, 65);

    }

    .all div h3 {
      padding: 10px 20px;
      border-radius: 25px;
      background-color: rgb(38, 86, 65);
      color: white;
      cursor: pointer;
    }

    .all div h3:hover {
      background-color: gold;
    }

    .all div.active h3 {
      background-color: white;
      color: rgb(38, 86, 65);
      border: 2px solid rgb(38, 86, 65);
    }

    .box {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 30px;

      padding: 40px 50px;
      background-color: black;
    }

    .menu-item {
      display: flex;
      align-items: center;
      background-color: #111;
      padding: 20px;
      border-radius: 10px;

      box-shadow: 0 4px 10px rgba(38, 86, 65, 0.2);
    }

    .box1 {
      margin-right: 20px;
      
    }

    
    

    .box1 img {
      width: 120px;
      height: 120px;
      border-radius: 10px;
      object-fit: cover;
    }

    .box2 {
      max-width: 300px;
    }

    .box2 h1 {
      font-size: 20px;
      color: rgb(38, 86, 65);
    }

    .box2 h6 {
      background-color: #222;
      display: inline-block;
      padding: 4px 10px;
      border-radius: 5px;
      margin: 8px 0;
    }

    .box2 p {
      margin-top: 10px;
      color: #ccc;
    }

    .box2 h4 {
      margin-top: 10px;
      color: rgb(38, 86, 65);
    }

    .testy {
      background-color: rgb(19, 83, 18);
    }

    .download {
      text-align: center;
      margin: 40px 0;
    }

    .download button {
      padding: 10px 20px;
      background-color: rgb(19, 83, 18);
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      margin-bottom: 15px;

    }

    .download h4 {
      font-size: 24px;
      color: white;
      margin-top: 10px;
      text-transform: uppercase;
    }

    .download button:hover {
      background-color: gold;
    }

    .vegan {
      display: flex;
      gap: 30px;
      justify-content: center;
      flex-wrap: wrap;

    }

    .special-item {
      transition: transform 0.3s ease;
    }

    .special-item:hover {
      transform: translateY(-10px);
    }

    .special-item {
      background-color: #1a1a1a;
      padding: 20px;
      width: 300px;
      min-height: 520px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      border-radius: 10px;
      color: #fff;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s ease;
    }

    .special-item img {
      width: 100%;
      height: 180px;
      object-fit: cover;
      border-radius: 8px;
      margin-bottom: 15px;
    }

    .special-item h2 {
      font-size: 20px;
      margin: 10px 0;
    }

    .special-item p {
      flex: 1;
  
       font-size: 14px; 
      color: #ccc;
    }

    .special-item h6 {
      margin-top: 15px;
      font-size: 16px;
      color: #f9c45d;
    }


    .special-item img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 8px;
      margin: 15px 0;
    }




    .testy {
      text-align: center;
      padding: 60px 20px;
      background-color: black;
    }

    .testy h1 {
      color: rgb(38, 86, 65);
      font-size: 30px;
      margin-bottom: 15px;
    }

    .testy p {
      color: #ccc;
      font-size: 16px;
      line-height: 1.5;
    }


    .sara {
      display: flex;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      gap: 20px;
      padding: 40px 20px;
      scroll-behavior: smooth;
      scrollbar-width: none;
      -ms-overflow-style: none;
    }

    .sara::-webkit-scrollbar {
      display: none;
    }

    .sara>div {
      flex: 0 0 300px;
      background-color: rgb(38, 86, 65);
      padding: 25px;
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      scroll-snap-align: start;
      text-align: center;
      transition: transform 0.3s ease;

    }

    .sara>div:hover {
      transform: translateY(-10px);
    }

    .sara h2 {
      color: #f39c12;
      font-size: 24px;
      margin-bottom: 10px;
    }

    .sara p,
    .chef p {
      font-size: 14px;
      color: white;
      line-height: 1.6;
      margin-bottom: 20px;
    }

    .sara img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 10px;
    }

    .sara h3,
    .chef h3 {
      font-size: 18px;
      color: greenyellow;
      margin-bottom: 5px;
    }

    .sara h4 {
      font-size: 14px;
      color: gold;
    }

    .need h1 {
      text-align: center;
      color: rgb(38, 86, 65);
    }

    .need p {
      text-align: center;
      color: white;
    }

    .chef {
      display: flex;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      gap: 20px;
      padding: 40px 20px;
      scroll-behavior: smooth;
      scrollbar-width: none;
      -ms-overflow-style: none;
      background-color: black;
    }

    .chef::-webkit-scrollbar {
      display: none;
    }

    .chef-card {
      flex: 0 0 300px;
      background-color: rgb(38, 86, 65);
      padding: 25px;
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
      scroll-snap-align: start;
      text-align: center;
      color: white;
      transition: transform 0.3s ease;
    }

    .chef-card:hover {
      transform: translateY(-10px);
    }

    .chef-card img {
      width: 120px;
      height: 120px;
      object-fit: cover;
      border-radius: 50%;
      margin-bottom: 15px;
    }

    .chef-card h1 {
      font-size: 22px;
      margin: 10px 0 5px;
      color: #fff;
    }

    .chef-card h2 {
      font-size: 16px;
      color: #f9d371;
    }

    .chef-card h3 {
      font-size: 14px;
      margin: 5px 0;
      color: #eee;
    }

    .chef-card p {
      font-size: 14px;
      line-height: 1.5;
      margin-top: 10px;
      color: #eee;
    }

    .bottle {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      background-color: black;
      padding: 40px;
      border-radius: 80px;
      gap: 30px;
    }


    .bottle>div {
      flex: 1 1 250px;
    }

    .bottle h1,
    .bottle h2 {
      color: #176224;
      margin-bottom: 15px;
      padding: 7px;
    }

    .bottle h3 {
      font-weight: 400;
      line-height: 1.6;
      padding: 7px;
      color: white;
    }

    .bottle p {
      color: white;
      line-height: 1.6;

    }

    .bottle-image {
      width: 100%;
      text-align: center;
      margin-top: 30px;
    }

    .bottle-image img {
      width: 100%;
      max-width: 1000px;
      height: auto;
      border-radius: 20px;
    }

    .form-container {
      max-width: 1000px;
      background-color: #1f1f1f;
      margin: 0 auto 60px;
      padding: 40px;
      border-radius: 16px;
      box-shadow: 0 4px 20px rgba(38, 86, 65, 0.5);
      text-align: center;
    }

    .form-container h1 {
      font-size: 36px;
      margin-bottom: 10px;
      color: rgb(38, 86, 65);
    }

    .form-container p {
      color: white;
      font-size: 16px;
      margin-bottom: 30px;
    }

    .reservation-form {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
    }

    .reservation-form input,
    .reservation-form select,
    .reservation-form textarea {
      width: 100%;
      padding: 14px 16px;
      border: 1px solid rgb(38, 86, 65);
      border-radius: 8px;
      background-color: #2c2c2c;
      color: white;
      font-size: 15px;
      outline: none;
      transition: border 0.3s;
    }

    .reservation-form input:focus,
    .reservation-form select:focus,
    .reservation-form textarea:focus {
      border-color: rgb(38, 86, 65);
    }

    .reservation-form textarea {
      grid-column: span 3;
      resize: vertical;
      min-height: 100px;
    }

    .reservation-form button {
      grid-column: span 3;
      padding: 14px 28px;
      font-size: 18px;
      background-color: rgb(38, 86, 65);
      color: #000;
      border: none;
      border-radius: 40px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-top: 10px;
    }

    .reservation-form button:hover {
      background-color: gold;
    }

    .locate {
      text-align: center;
      margin-bottom: 30px;
    }

    .locate h1 {
      font-size: 36px;
      margin-bottom: 10px;
      color: rgb(38, 86, 65);
    }

    .locate p {
      font-size: 16px;
      color: white;
    }

    .locate4 {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 20px;
      max-width: 1200px;
      margin: 0 auto 60px;
      padding: 20px;
      background-color: black;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(38, 86, 65, 0.1);
      border: 2px solid #ccc;
    }

    .locate4 iframe {
      flex: 1 1 480px;
      height: 500px;
      border: none;
      border-radius: 10px;
    }

    .info-box {
      flex: 1 1 420px;
      background-color: black;
      border-radius: 10px;
      padding: 30px;
      box-shadow: 0 4px 12px rgba(38, 86, 65, 0.4);
    }

    .info-box h1 {
      font-size: 28px;
      margin-bottom: 5px;
      color: rgb(38, 86, 65);
    }

    .info-box .subtitle {
      font-size: 14px;
      color: white;
      margin-bottom: 20px;
    }

    .info-section {
      margin-bottom: 25px;
    }

    .info-section h2 {
      font-size: 16px;
      margin-bottom: 8px;
      color: white;
    }

    .info-section span {
      margin-right: 8px;
    }

    .info-section h3 {
      margin: 5px 0;
      font-weight: 500;
      border: 1px solid rgb(38, 86, 65);
      display: inline-block;
      padding: 6px 12px;
      border-radius: 6px;
      background-color: black;
      color: white;
    }

    .info-section p {
      color: white;
      font-size: 14px;
    }

    .info-section ul {
      list-style: none;
      padding-left: 0;
      color: white;
      font-size: 14px;
    }

    .info-section ul li {
      margin: 5px 0;
    }

    .info-buttons {
      display: flex;
      gap: 10px;
      margin-top: 20px;
    }

    button.gold {
      background-color: rgb(38, 86, 65);
      color: white;
      border: none;
      padding: 12px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
      transition: 0.3s ease;
    }

    button.gold:hover {
      background-color: gold;
      color: black;
    }

    button.outline {
      background-color: transparent;
      border: 2px solid rgb(38, 86, 65);
      color: white;
      padding: 10px 18px;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s ease;
    }

    button.outline:hover {
      background-color: black;
      color: gold;
    }

    .moment {
      text-align: center;
      margin-bottom: 50px;
    }

    .moment h1 {
      font-size: 36px;
      font-weight: bold;
      color: rgb(38, 86, 65);
      margin-bottom: 10px;
      position: relative;
    }

    .moment h1::after {
      content: "";
      display: block;
      width: 100px;
      height: 3px;
      background-color: #d4af37;
      margin: 12px auto 0;
    }

    .moment h3 {
      color: #d4af37;
      font-size: 20px;
      margin-bottom: 10px;
    }

    .moment p {
      margin-top: 20px;
      color: #bbb;
      font-size: 15px;
      line-height: 1.6;
    }


    .cp {
      display: flex;
      justify-content: center;
      gap: 30px;
      padding: 40px 20px;
      max-width: 1200px;
      margin: 0 auto;
      flex-wrap: wrap;
    }

    .cp1,
    .cp2,
    .cp3 {
      background-color: #1f1f1f;
      padding: 30px 20px;
      border-radius: 10px;
      flex: 1 1 300px;
      max-width: 350px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
      transition: transform 0.3s ease;
      text-align: center;
    }

    .cp1:hover,
    .cp2:hover,
    .cp3:hover {
      transform: translateY(-5px);
    }

    .cp1 img,
    .cp2 img,
    .cp3 img {
      width: 80px;
      height: 80px;
      margin-bottom: 20px;
      border-radius: 50%;
      background-color: #3a3a3a;
      padding: 10px;
      object-fit: cover;
    }

    .cp1 h1,
    .cp2 h1,
    .cp3 h1 {
      font-size: 1.3rem;
      font-weight: bold;
      margin-bottom: 15px;
      color: #fff;
    }

    .cp1 p,
    .cp2 p,
    .cp3 p {
      font-size: 0.95rem;
      line-height: 1.5;
      color: #ccc;
      margin-bottom: 20px;
    }

    .cp1 h3,
    .cp2 h3,
    .cp3 h3 {
      font-size: 0.9rem;
      background-color: #2a2a2a;
      display: inline-block;
      padding: 10px 15px;
      border-radius: 20px;
      color: #fff;
    }

    .imgage {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
      margin: 40px auto;
      max-width: 1200px;
      padding: 20px;
    }

    .image1 {
      flex: 1 1 300px;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 5px 15px rgba(38, 86, 65, 0.2);
    }

    .image1 img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      transition: transform 0.3s ease;
    }

    .image1 img:hover {
      transform: scale(1.05);
    }

    .ready {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      background-color: #1f1f1f;
      padding: 40px 30px;
      margin: 40px auto;
      max-width: 1200px;
      border-radius: 12px;
      box-shadow: 0 5px 15px rgba(38, 86, 65, 0.3);
      gap: 20px;
    }

    .ready1 {
      flex: 1 1 65%;
      color: #fff;
    }

    .ready1 h1 {
      color: rgb(38, 86, 65);
      font-size: 28px;
      margin-bottom: 15px;
    }

    .ready1 p {
      color: #ccc;
      font-size: 15px;
      line-height: 1.6;
    }

    .ready2 {
      flex: 1 1 30%;
      text-align: right;
    }

    .ready2 button {
      background-color: rgb(38, 86, 65);
      color: #fff;
      border: none;
      padding: 14px 28px;
      font-size: 16px;
      border-radius: 30px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .ready2 button:hover {
      background-color: #d4af37;
      color: #000;
    }

    .unique {
      text-align: center;
      margin-top: 80px;
      margin-bottom: 40px;
    }

    .unique h1 {
      font-size: 36px;
      font-weight: bold;
      color: rgb(38, 86, 65);
      margin-bottom: 10px;
      position: relative;
    }

    .unique h1::after {
      content: '';
      display: block;
      width: 80px;
      height: 3px;
      margin: 10px auto 0;
      border-radius: 2px;
    }

    .unique h2 {
      font-size: 24px;
      color: #d4af37;
      letter-spacing: 2px;
      margin-top: 10px;
    }

    .event-wrapper {
      display: flex;
      gap: 30px;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 40px;
    }

    .event-card {
      display: flex;
      background-color: #1f1f1f;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
      width: 600px;
      max-width: 100%;
      transition: transform 0.3s ease;
    }

    .event-card:hover {
       transform: translateY(-5px); 
       transform: scale(1.05); 
    }

    .event-img {
      position: relative;
      flex: 1 1 200px;
      min-width: 200px;
      height: 250px;
      overflow: hidden;
      margin-top: 13px;
      margin-left: 8px;
    }

    .event-img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .event-date {
      position: absolute;
      top: 10px;
      left: 10px;
      background-color: #d4af37;
      color: #fff;
      text-align: center;
      border-radius: 8px;
      padding: 5px 10px;
      font-weight: bold;
    }

    .event-date .month {
      display: block;
      font-size: 12px;
    }

    .event-date .day {
      display: block;
      font-size: 18px;
    }

    .event-details {
      flex: 2;
      padding: 20px;
      color: white;
    }

    .event-details h3 {
      font-size: 20px;
      margin-bottom: 10px;
      color: rgb(38, 86, 65);
    }

    .event-details .meta {
      list-style: none;
      padding: 0;
      margin: 0 0 15px 0;
      font-size: 14px;
      color: #ccc;
    }

    .event-details .meta li {
      margin-bottom: 5px;
    }

    .event-details p {
      font-size: 14px;
      line-height: 1.5;
      color: #bbb;
    }

    .btn {
      display: inline-block;
      margin-top: 10px;
      padding: 10px 20px;
      background-color: transparent;
      border: 1px solid #d4af37;
      color: #d4af37;
      border-radius: 20px;
      text-decoration: none;
      font-weight: bold;
      transition: all 0.3s ease;
    }

    .btn:hover {
      background-color: gold;
      color: black;
    }

    .contact {
      text-align: center;
      margin-top: 80px;
      margin-bottom: 40px;
      padding: 40px 20px;

      border-radius: 12px;
    }

    .contact h1 {
      font-size: 36px;
      font-weight: bold;
      color: rgb(38, 86, 65);
      margin-bottom: 15px;
      position: relative;
    }

    .contact h1::after {
      content: '';
      display: block;
      width: 80px;
      height: 3px;
      background-color: #d4af37;
      margin: 10px auto 0;
      border-radius: 2px;
    }

    .contact p {
      font-size: 16px;
      color: #ccc;
      line-height: 1.6;
    }

    .add {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 20px;
      background-color: #1f1f1f;
      padding: 40px;
      max-width: 1200px;
      margin: 0 auto;
      text-align: center;
    }

    .add1,
    .add2,
    .add3 {
      flex: 1 1 300px;
      background-color: #2b2b2b;
      padding: 30px 20px;
      border-radius: 7px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
      color: #fff;
      min-height: 150px;
      transition: transform 0.3s ease;
    }
    .add1:hover{
        
        transform: scale(1.05); 
    }
    .add2:hover{
      
        transform: scale(1.05); 
    }
    .add3:hover{
    
      transform: scale(1.05); 
    }

    .add h1 {
      font-size: 22px;
      color: rgb(38, 86, 65);
      margin-bottom: 15px;
    }

    .add p {
      font-size: 15px;
      color: #ccc;
      margin: 6px 0;
      line-height: 1.5;
    }

    .map-container {
      margin: 40px auto;
      max-width: 1500px;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    }

    .Touch {
      background-color: #1f1f1f;
      padding: 50px 30px;
      max-width: 1000px;
      margin: 40px auto;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(38, 86, 65, 0.3);
      text-align: center;
    }

    .Touch h1 {
      font-size: 36px;
      color: rgb(38, 86, 65);
      margin-bottom: 20px;
    }

    .touch1 {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }

    .touch1 input,
    .touch1 textarea {
      padding: 14px 16px;
      border: 1px solid rgb(38, 86, 65);
      background-color: #2c2c2c;
      color: white;
      font-size: 15px;
      border-radius: 8px;
      outline: none;
      width: 100%;
      transition: 0.3s ease;
    }

    .touch1 input::placeholder,
    .touch1 textarea::placeholder {
      color: #aaa;
    }

    .touch1 input:focus,
    .touch1 textarea:focus {
      border-color: #aabb33;
    }

    .touch1 textarea {
      grid-column: span 2;
      resize: vertical;
      min-height: 120px;
    }

    .touch1 button {
      grid-column: span 2;
      padding: 14px 24px;
      font-size: 18px;
      font-weight: bold;
      background-color: rgb(38, 86, 65);
      color: white;
      border: none;
      border-radius: 40px;
      cursor: pointer;
      transition: 0.3s ease;
    }

    .touch1 button:hover {
      background-color: gold;
      color: black;
    }

    .role {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 30px;
      background-color: #111;
      color: #ccc;
      padding: 60px 40px;
      font-family: 'Segoe UI', sans-serif;
    }

    .role>div {
      flex: 1 1 220px;
      min-width: 200px;
    }

    .role1 h1 {
      font-size: 28px;
      color: rgb(38, 86, 65);
      margin-bottom: 15px;
    }

    .role1 p {
      font-size: 14px;
      line-height: 1.6;
    }

    .role2 {
      display: flex;
      gap: 15px;
      align-items: center;
      flex-wrap: wrap;
      padding-top: 10px;
    }

    .social {
      font-size: 18px;
      color: #fff;
      background-color: rgb(38, 86, 65);
      padding: 10px;
      border-radius: 50%;
      transition: background 0.3s ease;
      text-decoration: none;
    }

    .social:hover {
      background-color: gold;
    }

    .role3 h3,
    .role4 h3,
    .role5 h3 {
      font-size: 18px;
      color: rgb(38, 86, 65);
      margin-bottom: 12px;
    }

    .role3 h4,
    .role4 h4,
    .role5 h4 {
      font-size: 14px;
      color: #ccc;
      margin: 8px 0;
      font-weight: normal;
      cursor: pointer;
      transition: color 0.3s;
    }

    .role3 h4:hover,
    .role4 h4:hover,
    .role5 h4:hover {
      color: gold;
    }

    .copy {
      background-color: #000;
      color: #ccc;
      text-align: center;
      padding: 20px 10px;
      font-size: 14px;
      border-top: 1px solid #222;
    }

    .copy h4 {
      margin: 5px 0;
      font-weight: normal;
      color: #888;
    }

    .copy h4:last-child {
      font-size: 13px;
      color: #666;
    } 




@media (max-width: 991px) {
  .nav,
  .upper,
  .our,
  .book,
  .menu_upper,
  .box,
  .cp,
  .bottle,
  .add,
  .ready {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
  }

  .book > div,
  .menu_upper > div,
  .cp1, .cp2, .cp3,
  .add1, .add2, .add3,
  .info-box,
  .event-card {
    max-width: 90%;
  }

  .event-img {
    margin: auto;
  }

  .ready2 {
    text-align: center;
    margin-top: 20px;
  }

  .navbar ul {
    flex-direction: column;
    gap: 10px;
  }

  .navbar ul li a {
    font-size: 18px;
  }

  .btn button {
    margin: 10px 5px;
  }
}




@media (max-width: 768px) {
  .nav {
    flex-direction: column;
    padding: 10px;
  }

  .navbar ul {
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }

  .upper {
    padding: 30px 20px;
    flex-direction: column;
  }

  .book > div {
    max-width: 100%;
  }

  .menu_upper > div {
    width: 100%;
  }
}










@media (max-width: 576px) {
  .log a {
    font-size: 18px;
  }

  .btn button,
  .button button,
  .ready2 button {
    padding: 10px 16px;
    font-size: 14px;
  }

  .reserv h1 {
    font-size: 24px;
  }

  .box1 img {
    width: 90px;
    height: 90px;
  }

  .box2 h1 {
    font-size: 18px;
  }

  .event-details h3 {
    font-size: 16px;
  }

  .form-container h1,
  .locate h1,
  .ready1 h1,
  .unique h1,
  .moment h1 {
    font-size: 22px;
  }

  .touch1 textarea {
    grid-column: span 1;
  }

  .reservation-form textarea,
  .reservation-form button {
    grid-column: span 1;
  }
}



